﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="%PUBLIC_URL%/"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>ReactTemplate</title>

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/icon-kit/dist/css/iconkit.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/theme.min.css">

</head>

<body>
    <noscript></noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/assets/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/popper.js/dist/umd/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/theme.min.js"></script>
    
</body>

</html>